<html>
  <head>
    <style>
      @font-face {
        font-family: public-sans-bold;
        src: url("./fonts/public-sans-v1.004/PublicSans-Bold.woff");
      }

      @font-face {
        font-family: public-sans-regular;
        src: url("./fonts/public-sans-v1.004/PublicSans-Regular.woff");
      }

      @font-face {
        font-family: public-sans-light-italic;
        src: url("./fonts/public-sans-v1.004/PublicSans-ExtraLightItalic.woff");
      }

      body{
        background-color: #0E0E0E;
        color: white;
        width: 40%;
        min-width: 350px;
        position: relative;
        margin: auto;
        top: 10%;
        height: 90%;
      }

      h1{
        font-family:public-sans-bold;
        font-size:5em;
      }

      p{
        font-family:public-sans-regular;
        line-height:1.9em;
        color: #D0CFCF;
        text-align: justify;
      }

      .summary {
        margin-top: -1.2em;
      }

      .left-footer{
        margin-top: -0.5em;
        color: #A0A0A0;
        font-family:public-sans-light-italic;
      }

      .right-footer{
        font-family:public-sans-light-italic;
        color: #A0A0A0;
        margin-top: -1.2em
      }

    </style>
  </head>
  <body>
    <h1>Yue, Tiffany</h1>
    <p class="summary">
      Nowadays people like to have a landing page for themselves.  I would say that’s that’s usually useful, but in the case of someone who’s still quite figuring our their public branding problem, but still wants to bear some kind of presence on the Internet (and besides I already paid for the domain name), this might not be very useful for you at all. I used to have a lot of things online, like my old paintings (I still fantasize about an alternate universe where I am a contemporary oil painter), photos/video stills from an aggressive stint following Araba Ankuma and Emily Lipson around with a Canon DSLR, some documentation of projects like The Locust Experiment, The Collctve, and a startup I co-founded called VINCI VR (all back when I studied Computer Science at the University of Pennsylvania), but I’d prefer that we just talk about it in person. Hope we can chat or collaborate : ~ )
    </p>
    <br>
    <p class="left-footer">tiffanyzyue@gmail.com</p>
    <p class="right-footer">currently: New York, NY</p>
    <br>
    <br>
    <br>
  </body>
</html>
